# sourcekit-mraid-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nexage/sourcekit/mraiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nexage/sourcekit/mraiddemo/: BannerActivity.java  InterstitialFragment.java
app/src/test/java/org/nexage/sourcekit/mraiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mraid_library/src/androidTest/java/org/nexage/sourcekit/mraid/mraid_library/: ExampleInstrumentedTest.java
mraid_library/src/main/java/org/nexage/sourcekit/mraid/: MRAIDBanner.java  MRAIDInterstitialListener.java  MRAIDView.java
mraid_library/src/main/res/values/: strings.xml
mraid_library/src/test/java/org/nexage/sourcekit/mraid/mraid_library/: ExampleUnitTest.java
src/: build.gradle
