buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        repositories {
            jcenter()
            google()
        }
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 27

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    repositories {
        jcenter()
        google()
    }

    implementation "com.android.support:support-v4:27.1.1"
}
