buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    lintOptions {
      abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
    }

    dexOptions {
      jumboMode true
      javaMaxHeapSize "4g"
    }
}

dependencies {
    repositories {
        google()
    }

    //noinspection GradleDynamicVersion
    implementation 'com.android.support:support-annotations:27.+'
}
